<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALS-LAPTOP</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dc8be2cf-361a-409d-bfc0-e5ea332fcfd1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>280061D4066FE67DC3DCC08AD4397585C00F610E11513E0060D6E2A957D47DE8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dc8be2cf-361a-409d-bfc0-e5ea332fcfd1_1.0.0.0_neutral__cb1hhkscw5m06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dc8be2cf-361a-409d-bfc0-e5ea332fcfd1_cb1hhkscw5m06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dc8be2cf-361a-409d-bfc0-e5ea332fcfd1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alex</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-13T21:55:58.176</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-13T21:20:37.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\css\jquery.mobile-1.4.5.css">
      <PackagePath>css\jquery.mobile-1.4.5.css</PackagePath>
      <Modified>2014-10-31T17:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2016-09-13T21:20:37.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-09-13T21:20:37.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2016-09-13T22:20:54.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\jquery-3.1.0.slim.min.js">
      <PackagePath>js\jquery-3.1.0.slim.min.js</PackagePath>
      <Modified>2016-09-13T21:54:05.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\jquery.mobile-1.4.5.js">
      <PackagePath>js\jquery.mobile-1.4.5.js</PackagePath>
      <Modified>2016-09-13T22:20:11.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2016-09-13T21:20:35.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-09-13T21:20:35.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2016-09-13T21:20:35.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-13T21:55:57.935</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>