<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALS-LAPTOP</Machine>
    <WindowsUser>Alex</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dc8be2cf-361a-409d-bfc0-e5ea332fcfd1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\css\jquery.mobile-1.4.5.css">
      <PackagePath>css\jquery.mobile-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\jquery-3.1.0.slim.min.js">
      <PackagePath>js\jquery-3.1.0.slim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\jquery.mobile-1.4.5.js">
      <PackagePath>js\jquery.mobile-1.4.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\OneDrive\School\Capstone\Visual Studio\TaacTapTerminal\TaacTapTerminal\TaacTapTerminal.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
